spring.application.name=e-commerce-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql : true
razorpay.api.key=rzp_test_Kaf0EUTRVo5BfP
razorpay.api.secret=YdLEMHmeIiukFYkrGnRySwxS
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.mail.properties.mail.smtp.starttls.required=true
